# AMBus-TripManage

AMBus.TripManage/AMBus.TripManage.Api/: AMBus.TripManage.Api.csproj  Program.cs  StartupExtension.cs  appsettings.json
AMBus.TripManage/AMBus.TripManage.Api/Controllers/: AuthController.cs  BaseController.cs  BookingsController.cs  BusesController.cs  ChatController.cs  DashboardController.cs  DriversController.cs  HealthController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  RoutesController.cs  TripsController.cs  UsersController.cs
AMBus.TripManage/AMBus.TripManage.Api/Extensions/: AppServicesExtensions.cs  SeedExtensions.cs  SwaggerExtensions.cs
AMBus.TripManage/AMBus.TripManage.Api/Properties/: launchSettings.json
AMBus.TripManage/AMBus.TripManage.Application/: AMBus.TripManage.Application.csproj  DependencyInjection.cs
AMBus.TripManage/AMBus.TripManage.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AMBus.TripManage/AMBus.TripManage.Application/Contracts/Interfaces/: IUnitOfWork.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/: DashboardStatsDto.cs  NotificationDto.cs  PagedResultDto.cs  PaymentDto.cs  ReviewDto.cs  UserDto.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/AuthDto/: AddAdminRequest.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResendConfirmationDto.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/Booking/: BookingDto.cs  BookingSeatDto.cs  BookingWithPaymentDto.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/BookingDto/: BookingDto.cs  BookingSeatDto.cs  BookingWithPaymentDto.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/BusDto/: BusDto.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/Chat/: ConversationDto.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/DriverDto/: DriverDto.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/Payment/: PagedPaymentsDto.cs  PaymentDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentResultDto.cs  PaymentSummaryDto.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/Requests/: ChangePasswordRequest.cs  CreateBookingRequest.cs  CreateBusRequest.cs  CreateDriverRequest.cs  CreateReviewRequest.cs  CreateRouteRequest.cs  UpdateTripRequest.cs  UpdateUserRequest.cs
AMBus.TripManage/AMBus.TripManage.Application/Dtos/Response/: PopularRouteDto.cs  (+2 more)
AMBus.TripManage/AMBus.TripManage.Application/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AMBus.TripManage/AMBus.TripManage.Application/Mappings/: MappingProfile.cs
AMBus.TripManage/AMBus.TripManage.Application/Templates/: EmailTemplates.cs
(+420 files in other folders)
